<!DOCTYPE html>
<html>
  <head>
    <title>yawl</title>

    <script src="dist/yawl.js"></script>
    <script>
      yawl.configure("api-key");

      yawl.track("click", {
        article_id: 69,
        establishment_account_id: 109,
        name: "test",
        user_type: "client",
      });
    </script>
  </head>
  <body>
    <a href="/" id="link1"> <span>Link</span></a>
    <div data-ahoy-skip="true" data-section="content">
      <a href="/" id="link2"> <span>Link 2</span></a>
      <a href="/" id="link3" data-ahoy-skip="false"> <span>Link 3</span></a>
      <div data-ahoy-skip="false">
        <a href="/" id="link4"> <span>Link 4</span></a>
      </div>
    </div>
    <a href="/" id="link5" data-ahoy-skip="true"> <span>Link 5</span></a>
  </body>
</html>
